<html dir="ltr" lang="en">
<style id="homePageStyle">
    body    
    {
        background-color: #222;
        background-attachment: fixed;
        background-size: cover;
    }
    .head
    { 
        text-align: center; 
        font-family: "Times New Roman", times, serif;
        font-size: 28pt;
        width: 100%;
        height: 75px;
    }
    .service-container 
    {
        margin: auto;
        border-radius: 10px;
        align-items: center; /* Use another value to see the result */
        width: 40%;
        padding: 15px;
        background-color: #333;
        box-shadow: 10px 10px 5px #111;
    }
    .service-item 
    {
        margin: auto;
        margin-top: 15px;
        font-family: Roboto, "Segoe UI", Tahoma, sans-serif; 
        height: 45px;
        padding: 5px;
        border-radius: 13px;
        background-color: #593758;
        background-color: darkslateblue;
        position: relative;
        box-shadow: 5px 5px 5px #111;
    }
    .favico 
    {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        margin-left: 5%;
        margin-top: auto;
        display: block;
    }
    .service-wrapper
    {
        height: 45px;
        width: 100%;
        margin: auto;
        padding: 0;
        border: 0;
		border-spacing: 0 10px;
    }
    .service-link
    {
        color: white;
        font-weight: bolder;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        height: 30%;
    }
    .service-data-link 
    {
        vertical-align: middle;
        text-align: left;
    }
    .service-data-img
    {
        vertical-align: middle;
        text-align: -webkit-center;
    }

	tr td:first-child 
	{
	    -moz-border-radius-topleft: 13px;
	    -moz-border-radius-bottomleft: 13px;
	    -webkit-border-top-left-radius: 13px;
	    -webkit-border-bottom-left-radius: 13px;
		width: 75px;
	}

	tr td:last-child 
	{
	    -moz-border-radius-topright: 13px;
	    -moz-border-radius-bottomright: 13px;
	    -webkit-border-top-right-radius: 13px;
	    -webkit-border-bottom-right-radius: 13px;
	}
</style>

<head>
    <title id='title'></title>

  <body>
    <div class='head' id='header'>
        
    </div>

    <div class="service-container">
        <table id="services" class="service-wrapper">
        </table>
    </div>
  </body>

</head>
</html>

<script type="text/javascript" src="services.json"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

<script>
  $(document).ready(function(){
	// bring in custom configs
	var config = new homePageConfig();

	var table = document.getElementById("services");

	var srvs = JSON.parse(services);
	var i;
	for( i = 0; i < srvs.length; i++ )
	{
		//console.log(srvs[i].name + " " + srvs[i].url +  " " + srvs[i].icon );
		var row = table.insertRow(-1);
		row.classList.add("service-item");
		var icon = row.insertCell(-1);
		var link = row.insertCell(-1);
		icon.classList.add("service-data-img");
		icon.innerHTML = '<img class="favico" src="' + srvs[i].icon + '">';
		link.classList.add("service-data-link");
		link.innerHTML = '<A target="_blank" class="service-link" HREF="' + srvs[i].url + '">' + srvs[i].name + '</A>';
	}

	table.style.width = config.serviceWidth;

	document.title = config.title;

	var header = document.getElementById("header");
	header.innerHTML = config.title;

	var allRows = document.getElementsByClassName("head");
	for (var i = 0; i < allRows.length; i++) 
	{
		allRows[i].style.color = config.headerColor;
	}
	var allRows = document.getElementsByClassName("service-item");
	for (var i = 0; i < allRows.length; i++) 
	{
		allRows[i].style.backgroundColor = config.serviceBGColor;
		allRows[i].style.height = config.serviceHeight;
	}
	var allRows = document.getElementsByClassName("service-link");
	for (var i = 0; i < allRows.length; i++) 
	{
		allRows[i].style.color = config.serviceLinkColor;
	}
	document.body.style.backgroundImage = 'url("' + config.bgImage + '")';
	document.body.style.backgroundColor = config.bgColor;
  });
</script>

